; Fichero de configuración WEB DBA. 
; @TechMahindra. Febrero 2017.
[MYSQL]
myserverinv=inventario01
mybdinv=inventario
myuserinv=inventario
mypassinv=invent
myserverdba=inventario01
mybddba=userdba
myuserdba=userdba
mypassdba=4ltr4muc3s