; Fichero de configuración WEB DBA. 
; @TechMahindra. Febrero 2017.
[MYSQL]
myserverinv=localhost
mybdinv=inventario
myuserinv=inventario
mypassinv=invent
myserverdba=localhost
mybddba=userdba
myuserdba=userdba
mypassdba=4ltr4muc3s